# oscm-bug-migration

./: .gitignore  .project  Migration.launch  Migration_AdaptLinks.launch  Migration_Clean.launch  README.md  maven-package.launch  pom.xml
config/: config.properties
src/main/java/org/oscm/bugzilla/: BugImporter.java  CmdLine.java  Config.java  Credentials.java  DescriptionFormatter.java  Logger.java  Migration.java  UIConsoleStream.java  UIPanel.java
src/main/java/org/oscm/bugzilla/gitlab/: GitLabIssue.java  GitLabIssueTest.java  IssueFactory.java  TargetIssue.java
src/main/java/org/oscm/bugzilla/model/: BugObject.java  CommentObject.java
src/test/java/org/oscm/bugzilla/: DescriptionFormatterTest.java  MigrationTest.java
