

# Set true to start real migration, or false for a test run which is logged in a JSON file
migration.productive=false

# Source project
bugzilla.baseurl=http://wwwi.est.fujitsu.com/bug01
bugzilla.project=Business Enabling Services

# Project to migrate
gitlab.baseurl=http://10.140.19.25
gitlab.projectid=538

# Labels
gitlab.label.project=ESCM
gitlab.label.enhancement=Feature Request
gitlab.label.bug=Bug