

# Set true to start real migration, or false for a test run which is logged in a JSON file
migration.productive=true

# Start date of migration in yyyy-MM-dd. Any bugs before this date will be ignored. Set blank to migrate all.
# migration.fromDate=2018-01-01
migration.fromDate=

# Source project
bugzilla.baseurl=http://wwwi.est.fujitsu.com/bug01

#bugzilla.project=Business Enabling Services
bugzilla.project=CSI

# Project to migrate
gitlab.baseurl=http://10.140.19.25
#gitlab.projectid=538
gitlab.projectid=560

# Labels
#gitlab.label.project=ESCM
gitlab.label.project=CMM
gitlab.label.enhancement=Feature Request
gitlab.label.bug=Bug