# Set true to start real migration, or false for a test run, 
# which is logged in a file log.json 
migration.productive=true

# Start date of migration in yyyy-MM-dd. Any bugs before this date will be ignored. Set blank to migrate all.
migration.fromDate=

# Source project
bugzilla.baseurl=http://server/bug01
bugzilla.project=My Bugzilla Project

# Target project 
gitlab.baseurl=http://server/gitlab

# ID of the GitLab Project
gitlab.projectid=321

# Basic Labels
gitlab.label.project=My GitLab Project
gitlab.label.enhancement=Feature Request
gitlab.label.bug=Bug
